yaml {
  # The maximum number of nodes (scalars + sequences + mappings) that will be parsed in a YAML
  max-nodes = 1000000
  # The maximum nested depth for nodes (sequences + mappings) that will be parsed in a YAML
  max-depth = 1000
}
