aws {

  application-name = "cromwell"
  auths = [
    {
      name = "custom-keys"
      scheme = "custom_keys"
      access-key = "<access-key>"
      secret-key = "<secret-key>"
    }
  ]
  region = "<region>"
}

engine {
  filesystems {
    s3.auth = "custom-keys"
  }
}

backend {
  default = "AWSBatch"
  providers {
    AWSBatch {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {

        numSubmitAttempts = 6
        numCreateDefinitionAttempts = 6

        // Base bucket for workflow executions
        root = "s3://<s3-name>/cromwell-execution"

        // A reference to an auth defined in the `aws` stanza at the top.  This auth is used to create
        // Jobs and manipulate auth JSONs.
        auth = "custom-keys"

        default-runtime-attributes {
          queueArn: "<queue-arn>"
        }

        filesystems {
          s3 {
            // A reference to a potentially different auth for manipulating files via engine functions.
            auth = "custom-keys"
          }
        }
      }
    }
  }
}
