# This is an example of how you can use the Amazon Web Services Backend
# provider. *This is not a complete configuration file!* The
# content here should be copy pasted into the backend -> providers section
# of the cromwell.examples.conf in the root of the repository. You should
# uncomment lines that you want to define, and read carefully to customize
# the file. If you have any questions, please open an issue at
# https://www.github.com/broadinstitute/cromwell/issues

# Documentation
# https://cromwell.readthedocs.io/en/stable/tutorials/AwsBatch101/

aws {

  application-name = "cromwell"

  auths = [
    {
      name = "default"
      scheme = "custom_keys"
    }
  ]

  region = "us-west-2"
}

engine {
  filesystems {
    s3 {
      auth = "default"
    }
  }
}

backend {
  default = "AWSBATCH"
  providers {
    AWSBATCH {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {

        numSubmitAttempts = 6
        numCreateDefinitionAttempts = 6

        // Base bucket for workflow executions
       root = "s3://testcrmwlnondefionin/cromwell-execution"

        // A reference to an auth defined in the `aws` stanza at the top.  This auth is used to create
        // Jobs and manipulate auth JSONs.
        auth = "default"

         default-runtime-attributes {
          queueArn: "arn:aws:batch:us-west-2:786376580289:job-queue/default-e32a77a0-91da-11e9-ab86-0ae8883d40a4"
        }

        filesystems {
          s3 {
            // A reference to a potentially different auth for manipulating files via engine functions.
            auth = "default"
          }
        }

        # Emit a warning if jobs last longer than this amount of time. This might indicate that something got stuck in the cloud.
        slow-job-warning-time: 24 hours
      }
    }
  }
}

